<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="../css/huodong.css" />
</head>
<body>
	
	<header>
        <ul class="headerleft">
            <li>
                <img src="../img/logo.png"/>
            </li>
           <li onclick="shouye()">首页 </li>
            <li onclick="biao()">蛋糕</li>
          	<li onclick="show()">元气早餐</li>
            <li>甜点心礼</li>
            <li>
                合作专区
                          <div class="ert">
                	<a href="yihang.html">
                    <p>银行活动</p>
                    </a>
                    <a href="cha.html">
                    <p>企业采购</p>
                    </a>
                    <p>大客户区</p>
                </div>
            </li>
            <li>立即兑换</li>
            <li class="ifiea">
                我的诺心
                <div class="ifie">
                	<a href="huodong.html">
                    <p>我的aha</p>
                    </a>
                    <p>我的订单</p>
                    <p>找回密码</p>
                    <p>礼券专区</p>
                    <p>卡券绑定</p>
                </div>
            </li>
        </ul>
        <ul class="headerright">
            <li>
                <span><img src="../img/soush.jpg"/></span>
            </li>
            
            <li>上海</li>
            <li>查询地址</li>
            <li><span><img src="../img/sousu.jpg" id="picturea"</span></li>
            <li class="da">
                <span><img src="../img/ff.jpg"></span>
                <p id="sanjiang"></p>
                <p  class="sai">
                	<a href="登录.html">
                <span>
                 	   登录
                </span>
                </a>
                <span id="uio"></span>
                <a href="zhuce.html">
                <span>注册</span>
                </a>
                </p>	
            </li>
            <li><span><img src="../img/suozi.jpg" id="picture"></span></li>	
        </ul>
    </header>
	<div id="apple">
	
		<div class="applea">
			<span>升级aha会员</span>
			<img src="../img/ahaLogo.png"/>
			<span>预计可省358+元</span>
			
		</div>
		<div class="appleb">
			<div class="applec">
				<img src="../img/icon_01.png"/>
				<p>派对狂欢</p>
				<p>人气蛋糕</p>
				<p>免费加大</p>
				<div class="elephone">
				<span>派对狂欢</span>
				<span>免费加大特权</span>
				<span>购买环游世界蛋糕2-4人食</span>
				<span>此权益使用一次</span>
			</div>
			</div>
			<div class="applec">
				<img src="../img/icon_08.png" />
				<p>乐翻全场</p>
				<p>全场蛋糕</p>
				<p>专享立减￥60</p>
				<div class="ela">
				<span>乐翻全场</span>
				<span>蛋糕管内任意蛋糕</span>
				<span>享60元立减优惠卷</span>
				<span>此权益使用一次</span>
			</div>
			</div>
			<div class="applec">
				<img src="../img/icon_14.png" />
				<p>趣享甜宠</p>
				<p>喵叽叽曲奇</p>
				<p>享0元加购￥158</p>
				<div class="elc">
				<span>趣享甜宠</span>
				<span>0元加购价值158元</span>
				<span>喵叽叽曲奇.随机礼盒</span>
				<span>此权益使用一次</span>
			</div>
			</div>
			<div class="applec">
				<img src="../img/icon_04.png"/>
				<p>大咖沙龙</p>
				<p>心选蛋糕</p>
				<p>享会员价</p>
				<div class="eld">
				<span>大咖沙龙</span>
				<span>aha会员专享价</span>
				<span>心选人气蛋糕，会员专享优惠价</span>
				<span>此为动态权益，请以官网信息为准</span>
			</div>
			</div>
			<div class="applec">
				<img src="../img/icon_05.png" />
				<p>早安吐司</p>
				<p>购买四周</p>
				<p>加赠一周</p>
				<div class="ele">
				<span>吐司买赠特权</span>
				<span>任意购买吐司4周，加赠一周</span>
				<span>此为动态权益，请以官网信息为准</span>
				
			</div>
			</div>
			<div class="applec">
				<img src="../img/icon_09.png" />
				<p>aha值返利</p>
				<p>aha值=1元</p>
				<p>返利当钱花</p>
				<div class="elf">
				<span>aha值返利</span>
				<span>aha值当钱花</span>
				<span>1aha值=1元</span>
				
			</div>
			</div>
		</div>
		
		
	</div>

	<p class="am">
		<span>立即升级</span>
		<span>￥99/年</span>
	</p>
	<div class="vc">
		<span><img src="../img/banner_south.jpg"/></span>
	</div>
	<div class="gen">
		<p><img src="../img/line_left.png"/></p>
		<div class="gena">
			<spam>aha会员专享权益</spam>
			<p>权益说明</p>
		</div>
		<p><img src="../img/line_left.png" /></p>
		
	</div>0
	<div class="faze">
		<div class="st">
		<div class="fazea">
			<p>派对狂欢</p>
			<p>购买环游世界蛋糕2-4人食加大为5-8人食*此权益使用一次</p>
			<div class="fazeb">
					<img src="../img/img_upgrade.jpg"/>
			<div class="fazec"></div>
			</div>
		
			<p>立即使用</p>
		</div>
		</div>
		<div class="st">
		<div class="fazea">
			<p>派对狂欢</p>
			<p>购买环游世界蛋糕2-4人食加大为5-8人食*此权益使用一次</p>
			<div class="fazeb">
					<img src="../img/img_upgrade.jpg"/>
			<div class="fazec"></div>
			</div>
		
			<p>立即使用</p>
		</div>
		</div>
		<div class="st">
		<div class="fazea">
			<p>派对狂欢</p>
			<p>购买环游世界蛋糕2-4人食加大为5-8人食*此权益使用一次</p>
			<div class="fazeb">
					<img src="../img/img_upgrade.jpg"/>
			<div class="fazec"></div>
			</div>
		
			<p>立即使用</p>
		</div>
		</div>
		<div class="st">
		<div class="fazea">
			<p>派对狂欢</p>
			<p>购买环游世界蛋糕2-4人食加大为5-8人食*此权益使用一次</p>
			<div class="fazeb">
					<img src="../img/img_upgrade.jpg"/>
			<div class="fazec"></div>
			</div>
		
			<p>立即使用</p>
		</div>
		</div>
		</div>
	<div class="solo">
		<div class="soloa">
			<div class="soloaleft">
				<p>aha值返利</p>
			<p>aha值当钱花 1aha值=1元</p>
			</div>
			<div class="soloaright">
				<p>你当前aha的值：0</p>
			<p>已使用aha值：0</p>
			</div>
		</div>
		<div class="solob">
			<p>如何获得aha值</p>
			<p>（订单实付金额-运费)/10=aha值</p>
		</div>
	</div>
	<div class="fix">
		<span>大咖沙龙</span>
	</div>
	<div class="sectionA">
		<div class="sectionB">
				<p>
				<img src="../img/list_22751.jpg" />
				</p>
				<p>雪夜拾光</p>
				<p>¥398</p>
				<p>立即购买</p>
				<p></p>
			</div>
			<div class="sectionB">
				<p>
				<img src="../img/复制 list_20105.jpg"/>
				</p>
				<p>插草京都</p>
				<p>¥218</p>
				<p>立即购买</p>
				<p></p>
			</div>
			<div class="sectionB">
				<p>
				<img src="../img/list_22426.jpg" />
				</p>
				<p>果然倾心</p>
				<p>¥218</p>
				<p>立即购买</p>
				<p></p>
			</div>
			
			<div class="sectionB">
				<p>
				<img src="../img/list_19660.jpg" />
				</p>
				<p>闲蛋皇</p>
				<p>¥258</p>
				<p>立即购买</p>
				<p></p>
			</div>
				
	</div>
	<div class="estoar">
		<p>查看更多</p>
	</div>
	
<footer>
		<div class="footer" >
			
		<div class="boos">
		<div class="footera">
			
			<span>诺心公告</span>
			<span>关心诺心</span>
			<span>客服服务</span>
			<span>食品经营许可证</span>
			<span>生产许可证</span>
			<span>预付费卡协议</span>
			<span>联系我们</span>
		</div>
		<div class="footerb">
			<span>如有问题，请联系客服。</span>
			<span>工作时间：9:00-21:00</span>
		</div>
		<div class="footerc">
			<span>copyright©2010-2019</span>
			<span>诺心lecake.com版权所有</span>
			<span>泸ICP备10211730号</span>
			<span>沪公网安备31010402003364</span>
		
		</div>
		</div>
		<div class="footerd">
			<p>
				<img src="../img/qrCode.png"/>
			</p>
			<p>关注微信公众号</p>
			<p>可进入微商城</p>
		</div>
		</div>
		<div class="kefu">
		<p>
			<img src="../img/kefu.jpg"/>
			<span >在线客服</span>
		</p>
		<p>
			<img src="../img/fanhui2.jpg">
			<span>返回顶部</span>
		</p>
	</div>
	</footer>
	<script type="text/javascript" src="../onlick.js" ></script>
</body>
</html>